{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@middleware/*": ["middleware/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@routes/*": ["routes/*"],
      "@queues/*": ["queues/*"],
      "@jobs/*": ["jobs/*"],
      "@events/*": ["events/*"],
      "@utils/*": ["utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma/seed.ts"]
}
